
# Server-Config
server.port=8081
#
# Spring-Application-Configs
spring.application.name=buchhandlung
#
# Database-Config
spring.datasource.url=jdbc:mysql://localhost:3306/buchhandlungservice?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#
# JPA Config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest




